{
  "ConnectionStrings": {
    "MongoDbConnectionString": "mongodb+srv://mongoFC:mongoFCtest@flashcardscluster0.t9jnxth.mongodb.net/?retryWrites=true&w=majority&maxPoolSize=10"
  },
  "Databases": {
    "MongoDbDatabase": "FlashCards"
  }
}