{
  "ConnectionStrings": {
    "MongoDbConnectionString": "#MongoDbConnectionString"
  },
  "Databases": {
    "MongoDbDatabase": "FlashCards",
    "SQLiteDatabase": "FlashCards"
  },
  "Secrets": {
    "JwtTokenSecret": "#JwtTokenSecret"
  }
}